<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>totk-recipes</title>
		<style>
			:root {
				--p1: hsl(263, 65%, 90%, 1);
				--p2: hsl(263, 66%, 79%, 1);
				--p3: hsl(263, 67%, 61%, 1);
				--p4: hsl(263, 66%, 41%, 1);
				--p5: hsl(263, 67%, 27%, 1);
			}
			body {
				background: var(--p1);
			}
			.container {
				box-shadow: 0 1px 3px hsl(0, 0%, 0%, 0.2); 
				border-radius: 20px;
				height: 600px;
				width: 500px;
				flex-shrink: 0;
				background: var(--p1);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.container .holding {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				height: 100px;
			}
			.holding div {
				background-color: var(--p3);
				border-radius: 20px;
				font-weight: 400;
				color: var(--p5);
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container .items {
				overflow: auto;
				height: 400px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			}
			.items div {
				background-color: var(--p2);
				border-radius: 20px;
				height: 100px;
				text-align: center;
				font-weight: 400;
				color: var(--p4);
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.container .action {
				height: 100px;
				text-align: center;
				display: flex;
				justify-content: center;
			}

			.action p {
				width: 200px;
				height: 30px;
				flex-shrink: 0;
    		margin: auto;
    		display: block;
    		border-radius: 20px;
    		background: var(--p3);
				color: var(--p5);
			}

			.action button {
				width: 90px;
				height: 30px;
				flex-shrink: 0;
        margin: auto;
        display: block;
        border-radius: 20px;
        background: var(--p3);
				color: var(--p5);
				font-weight: 600;
			}
		</style>
  </head>
  <body>
			<div class="container"> 
				<div class="action">
					<p id="target">Submit a recipe...</p>
					<button id="sub">Submit</button>
				</div>
				<div class="holding">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="items">
					<div>Skyshroom</div>
					<div>Raw Meat</div>
					<div>Hyrule Bass</div>
					<div>Ironshell Crab</div>
					<div>Chillfin Trout</div>
					<div>Voltfin Trout</div>
					<div>Raw Whole Bird</div>
					<div>Raw Bird Thigh</div>
					<div>Raw Prime Meat</div>
					<div>Apple</div>
					<div>Hyrule Herb</div>
					<div>Hylian Tomato</div>
					<div>Spicy Pepper</div>
					<div>Acorn</div>
					<div>Endura Carrot</div>
					<div>Hearty Radish</div>
					<div>Sundelion</div>
					<div>Stambulb</div>
					<div>Goat Butter</div>
					<div>Hylian Shroom</div>
					<div>Zapshroom</div>
					<div>Silent Shroom</div>
					<div>Goron Spice</div>
					<div>Raw Gourmet Meat</div>
					<div>Rock Salt</div>
				</div>
			</div>
			<script async> 
				async function fj() {
					const data = await fetch('/recipes.json');
					return await data.json();
				}
				async function main() {
					const items = document.querySelectorAll('.items div');
					items.forEach(function(div) {
						div.onclick = function() {
							const holding = document.querySelectorAll('.holding div');
							let last;
							for (const elem of holding) {
								if (div.innerText === '') {
									last = elem;
								}
							}
							if (last) {
								last.innerText = div.innerText;
							}
						};
					});
					const holdingSet = document.querySelectorAll('.holding div');
					holdingSet.forEach(function(div) {
						div.onclick = function() {
							div.innerText = '';
						}
					});
					const recipes = await fj();
					const ingredients = Object.keys(recipes);
					const ir = [];
					for (let i of ingredients) {
						ir.push(i.split('').sort().join(''));
					}
					const button = document.querySelector('#sub');
					button.onclick = function() {
						const bar = document.querySelectorAll('.holding div');
						let compound = '';
						for (const div of bar) {
							if (div.innerText !== '') {
								compound += div.innerText + ',';
							}
						}
						if (compound.endsWith(',')) {
							const k = compound.slice(0, compound.length-1).split('').sort().join('');
						} else { return; }
						const index = ir.findIndex(elem => elem === k);
						if(index !== -1) {
							const p = document.querySelector('#target');
							p.innerText = recipes[i]; 
						} else { return; }
					};
				}
				main();
			</script>
		</body>
</html>
